lib/src/main/protos/Model.proto

syntax = "proto3";

package model;

option java_package = "io.lantern.messaging";

// A contact in the address book
message Contact {
  enum Type {
    DIRECT = 0; // e.g. a person
    GROUP = 1;
  }

  Type type = 2; //
  string id = 3; // the public IdentityKey for direct contacts, the globally unique group id (type 4 UUID) for groups, both base32 encoded
  string displayName = 4; // the display name shown for this Contact (specific to our current device, the contact may have different display names in other people's address books)
  int64 createdTime = 5; // the nanosecond unix timestamp when this contact was created
  int64 mostRecentMessageTime = 6; // the sent unix timestamp of the most recent message with this contact
  string mostRecentMessageText = 7; // the text of the most recent message with this contact
  repeated string memberIds = 8; // the ids of group member Contacts, base32 encoded (only applies to Contacts of type GROUP)
}

// A short message, the primary type of message exchanged by users. It's either text or ogg encoded
// voice data.
message ShortMessage {
  bytes id = 1; // the id of the message, unique under the given sender
  int64 sent = 2; // The unix timestamp in nanoseconds for when the message was sent
  oneof body {
    string text = 3;
    bytes oggVoice = 4;
  }
}

// A record of a ShortMessage either sent or received
message ShortMessageRecord {
  enum Direction {
    OUT = 0;
    IN = 1;
  }

  enum DeliveryStatus {
    SENDING = 0; // message is currently in the process of sending but hasn't successfully finished yet
    PARTIALLY_FAILED = 1; // message failed to send to a subset of recipients, will not retry
    COMPLETELY_FAILED = 2; // message failed to send to any recipients, will not retry
    SENT = 3; // message has been successfully sent
  }

  string senderId = 1; // the id of who sent this message
  string id = 2; // the id of the message (same as on ShortMessage), encoded in base32
  int64 sent = 3; // The unix timestamp in nanoseconds for when the message was sent
  Direction direction = 4; // direction in which the message is going/came
  DeliveryStatus status = 5; // for outgoing messages, the status of its sending and delivery
  bytes message = 6; // the serialized ShortMessage
}

message OutgoingShortMessage {
  string identityKey = 1; // The identity key of the recipient
  ShortMessage message = 2; // The plain-text message
  repeated string deviceIds = 3; // List of deviceIds to which to send
  map<string, OutgoingShortMessageToDevice> perDeviceMessages = 4; // Tracks the versions of this message sent to each device (each will differ because each device has its own encryption keys)
  int64 lastFailed = 5; // Time of last failure processing
}

message TransferMessage {
  oneof content {
    ShortMessage shortMessage = 1;
  }
}

message OutgoingShortMessageToDevice {
  string deviceId = 1;
  bytes unidentifiedSenderMessage = 2;
  bool sent = 3;
  int64 lastFailed = 4; // Time of last failure processing
}